# FileNameRetriever

./: README.md  pom.xml
src/main/java/: NamesParser.java
src/main/java/main/java/: NamesParser.java
